The Project Gutenberg EBook of Willie's Planet, by Mike Ellis

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Willie's Planet

Author: Mike Ellis

Release Date: March 31, 2019 [EBook #59172]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WILLIE'S PLANET ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                            WILLIE'S PLANET

                             BY MIKE ELLIS

               _The most fitting place for a man to die
              is where he dies for man. Yet Willie chose
               a sterile, alien world that wouldn't even
                 see a man for millions of years_....

           [Transcriber's Note: This etext was produced from
               Worlds of If Science Fiction, April 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Tom stood in front of the filtered porthole of the tiny cabin and
soaked up the sunlight that came through. It felt good after ten months
of deep space blackness.

"By golly, Willie, this is luck," he said to the little man standing
at the cabin's instruments, "our hundredth and last star, and it's an
Earth type sun. How much difference is there from our sun?"

Willie held the color chart up beside the spectrum screen. "Almost on.
Couple of degrees difference." He tossed the chart on the desk and came
to stand at Tom's side, the top of his head even with Tom's erect
shoulder. His thin face was tense and worried.

"Tom," he said, "I have a hunch about this star." He stared at the
screen morosely.

"I don't receive a thing," Tom chuckled, stretching his flat muscled
arms to the low ceiling, his body making a triangle from his narrow
hips to his wide shoulders. "What's the hunch?"

"Ever have the feeling you'd been some place before when you'd actually
never been there? I feel that about this star." Willie glanced at Tom
with his bright blue eyes, then looked quickly away, a bit of a red
flush high on his cheeks.

"It's just because it's like our sun, that's all," Tom said.

"No, it's not that, Tom. It's something else. I feel like we ought to
get out of here. Maybe it's the planet."

"Planet?" Tom said.

"Yes," Willie said quietly, "an Earth type planet."

"Earth type!" Tom shouted. "Ten thousand credits bonus! Get it on the
screen, Willie. Let's see that spending money baby."

Willie turned on the viewer. Dark and shadowy on one side, bright with
blue-green color on the other, the planet floated on the screen.

"The blue must be water and the green continents," Tom murmured in awe.
"Damn, it's beautiful. We going to pass it close?"

"In about five more minutes of this spiral," Willie answered. "Say,
Tom," Willie said hesitantly, "will you check over these figures? I'm
not sure I've allowed enough for the pull of the sun." He shifted the
papers aimlessly.

"My gosh, Willie," Tom said, "the only thing I know about navigation is
what you've taught me this trip. Your figures are right."

"I just wanted to make sure I'm right," Willie said. "I don't like to
navigate close in." He pushed the papers back on the desk. "I guess I'd
better call the big shot and let him take over." He pressed the button
that rang the buzzer in the Captain's tiny cabin.

"Might as well let Pudge in on it too," Tom said, "or the food will be
lousy for days."

"Yeah," Willie said, and buzzed the galley.

Captain Bart strode into the cabin, his barrel chest bare and hairy
above the shorts he had been napping in. He went straight to the
porthole and stood with his fists on his hips, appraising the sun. Then
he caught sight of the blue-green ball on the scope.

"Earth type planet! Nice going, Willie," he shouted, and clapped Willie
on the back.

Willie flinched slightly, then moved over to the chart desk, a frown
making vertical creases in his forehead.

Bart turned to Tom without noticing. "Ten thousand credits, Tom. I knew
we'd do it. Even in this forty year old tub. Willie, are we going to
pass it close?"

"Two more minutes," Willie murmured, busy with the charts on the desk.
"You'd better check my course, though."

"O.K.," Bart said. "Let her go as she's headed."

Pudge came in from the galley and took his place beside Tom without
comment.

"Okay," Bart said, as he sat down in the control board chair, "let's
get to work. Willie, I'll run us past just outside the atmosphere. Tom,
you do the life search. Pudge, get the pictures."

The cabin was silent except for the hum of the instruments. The radar
probed the height of the mountains, the depth of the seas, the shape of
the continents by recording the patterns of the reflections.

The electron telescopes hunted down the movement of life, the
artificial straight lines of civilization, the classification of
plants; and typed the metals in the ground with the aid of a spectrum.

The wave lengths of radio and TV were checked and recorded.

One special instrument, sealed in its cabinet and booby-trapped with
explosives against tampering, probed for the faint waves of any kind of
life, down to single cells in the seas.

They made four passes, the last one at a hundred miles from the ground
at its closest point. Then, as each man finished his task and relaxed
from his instruments, they waited for the automatic tally of the
results.

The computer glowed and clicked in its dull grey cabinet on the
bulkhead, then dropped the tally card in the slot.

Bart snatched it out, his grin fading to a blank look as he read it.
"Nothing. Not a damn thing, no life at all." He went over to the
screen, folded his thick arms across his chest, and stared at it in
disgust.

Tom picked up the card and studied it. "This is goofey," he said aloud,
"the planet's got plant life, plenty of it, but not a trace of animal
life, not even plankton in the sea. How'd that happen?"

Willie came over and studied the card with Tom. "Could have bacteria we
didn't get from this height, but it sure as hell hasn't got anything
else."

Pudge held up the pictures; they showed close-ups of a tangled mass of
plants. "All ferns," he said. "Doesn't seem to be anything else."

"Why would a planet have ferns and nothing else, not even the beginning
of animal life?" Tom wondered aloud.

"I once read an account of finding the tiny seeds of Earth's plants
millions of miles out in space," Willie said. "Seems the winds blow
them right off the planet and they're so light they just keep going."
He looked at the pictures, then at Tom. "Suppose some of them drifted
here?"

"That's as good a guess as anything else," Tom said. "Maybe the master
minds at home can figure it out."

"Only seven or eight Earth-type planets in all these years of star
mapping and I had to find one with nothing but ferns on it," Bart said
in disgust to the screen. "Oh, well, maybe it'll do as a colony. No
alien life to worry about, anyway. We'll call it Bart McDonald Planet."

"Hey," Tom spoke up, "Willie found the planet. He should get to name
it."

Bart was curt. "I'm the captain of this ship; new planets are named
after the captain that discovers them."

"Nuts," Tom muttered. "We all had a hand in this. It ought to be named
after all of us."

"How about calling it the ship's name," Willie put in quietly.

Bart strode over and yanked the log's keyboard out. He banged furiously
on the keys for a moment, and then read aloud. "At 1430 this date,
discovered McDonald's planet, an Earth class planet, signed, Bart
McDonald, Captain." He slammed the log shut.

Tom snorted.

Bart gave him a dirty look and went over and sat in the control board
chair. Pudge had disappeared in the galley as he always did when there
was an argument. There were a few minutes of strained silence as they
worked over the instruments.

Bart turned from the control board. "As long as this place has no life,
we'd be safe in landing. Suppose we earn the bonus by bringing back a
full report on whether it's fit for a colony or not?"

Willie's head jerked up, his face white.

Tom frowned, and said nothing. He wanted to land but he didn't want to
agree with Bart on anything.

"What say?" Bart said. "I'll even put it up for a vote."

"Okay," Tom said, thinking of walking in the sun, feeling firm ground
under his feet. "It would be a shame to come all this way and then not
be able to say we had explored the country."

"No," Willie said quickly. "It's dangerous. And--and besides, we'd have
to go in quarantine when we got back."

"So we go in quarantine," Bart said. "We'll get paid for it." He turned
to the control board. "Buzz Pudge, so he can get ready." He began
punching buttons.

They went around to the middle of the day side of the planet, swinging
in closer. The continents formed a rough belt around the equator of the
planet, with no land extending to the small ice caps on the poles.

Tom felt his stomach knot with the thrill of going into the unknown as
he watched the screen, but part of the time he was running the lights
of the control board through his mind, checking the actions of Bart's
big fingers as Bart confidently punched the keys. Then he caught sight
of Willie's tense face. It was white, with little splotches of pink,
and his slender hands were gripping the chair he was sitting in.

"Here we go," Bart shouted exultantly, as the big green light flashed
on. He hit the big green key with a stubby forefinger. The auto pilot
fired the jets, the ship slowed in its descent, and they were pushed
down gently in their chairs. As the spot Bart had picked came up on the
screen, they could see the bare red of the ridge sticking up out of the
yellow-green of the flat land. Then the yellow-green was right below
them, turning black as the jets burned it to ashes. They hovered a
minute, then came to rest with a creaking thud that echoed through the
ship. The jets cut out, leaving their ears ringing.

"Didn't know whether we'd make it or not," Willie said. He
unobtrusively wiped the glistening sweat off his slender palms on his
coveralls, as he took his place at the panel.

When the tests were done, Bart grabbed the tally card as soon as the
computer dropped it. "No bacteria at all. Planet's completely sterile.
Let's get outside."

       *       *       *       *       *

Tom stopped beside Bart on the narrow strip of red sand at the edge of
the vast blue plain of smooth water. The water came right up to their
feet without movement, just small ripples that lapped the red sand. The
air was clean and brisk, and the wind was soft on his cheek.

Bart arched his thick chest and pulled in a great lung full of air.
"This is wonderful. Makes a man feel alive again." He yanked the
zipper on his coveralls and pulled them off. Then he jumped in the air,
swinging his thick arms.

Tom grinned at the calisthenics as he peeled off his own coveralls. The
sun was warm on his bare white skin.

Bart had pulled off his boots and with just his shorts left, charged
into the water, and made a flat smashing dive. He leaped and splashed
the water like a porpoise.

Tom grinned at him, and just as he had done during most of his boyhood
on Earth, took a gulp of air and dived down into the clear silent
depths to the twenty foot deep bottom. He drifted slowly among the
rocks. Bart drifted beside him as the seconds ticked by. Tom wished
this was Earth and there were some fish to hunt in the clear water with
a three pronged spear. Then, as his lungs seemed bursting and he had
to have air, he put his feet against the bottom and shoved himself to
the surface. Several seconds later, Bart burst through the surface and
bobbed beside him. They floated until they got their wind back.

"You don't use a suit and oxygen tanks," Bart said. "You couldn't stay
under two seconds if you did."

"I learned to hunt as a boy," Tom said. "I even had to make my own
spear out of scraps. Kids don't have the credits for suits and stuff."

"No sport to it with a suit," Bart said, as they paddled lazily along
with their heads up, toward shore. "As bad as hunting animals with
rifles. They killed off all the animals with guns, now they're fishing
out the seas with suits."

"Yeah," Tom answered, "might as well buy the fish from the hatcheries
as to go after them with a portable sub."

They dived under, and worked their way along the bottom toward shore,
coming up for air, then diving again, until they were back to the beach.

They walked out and dropped on the sand to rest, the sun warm on them.

"Notice the water?" Tom asked.

"Yeah," Bart said, "no waves. Calm as hell. Can't be waves without a
moon to pull them."

"Doesn't seem to be as salty as the seas at home, either," Tom said.

"Yeah, I noticed that too. Must not be as much salt in the ground as at
home."

"Could be it's a young planet that hasn't had much time to wash it out
of the ground, too," Tom said.

They rested in silence for a few minutes, the only sound all about them
was the wind blowing across the empty land.

Then Bart jumped to his feet and started pulling on his clothes. "Come
on, Tom," he said, "Let's take a look around while it's still light."

After they dressed, Bart led the way along the strip of red sand
towards the ridge. The tangled mass of yellow-green vegetation grew
right down to the strip of red sand, and in some places, grew right
over it to stop at the sea.

"I'll be darned," Tom said, stopping at the edge of the plants. The
ferns covered the ground solidly; small ones, medium ones, big ones. He
crashed back into the thicker growth and kicked some of it aside with
his boot. The cloud of dust choked him for a minute.

Bart came crashing in to Tom. "What you got?"

"Look," Tom said. "All these dead ferns underneath, then just the
sand. They haven't decayed." He searched under the dead growth. "The
dead ones just fall down underneath and the live ones just grow on
top. There's not only no life here, but no decay either. Just ferns. I
wonder if Willie was right."

"Don't ask me," Bart said. "Come on, let's look from that ridge."

They followed the sand around the impassable vegetation to the
ridge and scrambled a little way up the barren red rocks. As far as
they could see over the flat land, it was covered with the sickly
yellow-green of the ferns.

They looked out and rested, then noting the sun was getting close
to the horizon, they made their way back to the huge grey splotched
aluminum hulk of their ship.

As Tom was about to follow Bart up the ladder, he noticed a solitary
figure sitting at the edge of the sea.

"Hey, Willie," he hollered, "Come to chow." His voice echoed in the
quiet. The figure waved and Tom turned back to join him. He sat down on
a small boulder near where Willie was sitting and lit his tiny pipe.

Willie was sitting leaning back against a rock, and gazing dreamily out
to sea. He didn't notice Tom.

"Hey, Willie," Tom said, puffing on his pipe.

Willie started and turned to Tom. "Oh, hi, Tom. I didn't know you'd
come out."

"You wouldn't," Tom laughed, "not in that daydream. Thinking of some
gal back home?"

"No, just thinking," Willie said. "Find anything interesting?"

"Just a lot of rock and ferns," he answered.

"Notice how the dead plants just pack under and don't decay?" Willie
asked.

"Yeah," Tom puffed his pipe. "Looks like your idea of seeds drifting
through space is as good as any to explain it. Sure is an odd place.
Full grown plants, but no decay and no sign of evolution."

"This is a wonderful place," Willie said as he leaned back against the
rock. "I'd like to stay here for ten years."

"Why?" Tom asked. The red of the sunset was fading from the high
clouds, turning them dark grey.

"Because it's so quiet." Willie smiled at him. "This is the quietest
place I've ever been in. Does something to you."

"You should have been a colonist," Tom said, "then you could live on a
place like this and farm it."

"I'm going to, someday," Willie answered. "I'm saving my pay to buy a
charter and I'm going to buy a place like this."

Tom blew out a cloud of smoke. Seems like every guy working on crowded
Earth had the same dream. A little farm on a distant planet. But few
of them ever did anything about it. It was a nice dream to relieve the
monotony of working, but a hell of a lot of hard work if you actually
did it.

"I've even got seeds I saved when I was working on the truck farms of
the West," Willie talked on, more to himself than Tom, "I saved them
from some of the biggest and heaviest producing plants. I've got
tomatoes, beans, corn, squash. They'll make a fine beginning."

Tom thought of Willie leaving the safety and comfort of living that
was found only in the crowded cities of Earth. "Think you'd like the
loneliness of farming?" he asked.

Willie spoke with conviction. "There's nothing I'd like more. That's
why I started star mapping, to get out of the mobs. That's why I'm out
here."

"Dinner's on," Pudge called from the ship.

Tom knocked the ashes out of his pipe. "Let's eat." He led the way to
the ship.

       *       *       *       *       *

The meal was eaten in an appreciative silence, for Pudge had spread a
feast of celebration. When the last of the unaccustomed delicacies was
gone, they pushed their plates away.

"Boy," Bart grunted out as he lit his pipe, "I haven't eaten like that
since the last time I was hunting. Say, Tom, what say you and I go
fishing on the Florida coast when we get back. We can get a fish a day
down there."

"We'll do that," Tom said without conviction. He knew when they got
back they would go their different ways in the eternal quest of
spacemen back home.

"I'm due to get a bigger ship when I get back," Bart said expansively,
"and I'm sure going to have Pudge for my cook. How about you, Tom?
You're due to step up, now. Want to be my navigator?"

"Sure," Tom said, surprised.

"We'll really do some star mapping," Bart said. "With a bigger and
newer ship, we can go clear to the end of the galaxy. Who knows what
we'll find for the Astral Service."

"What about me?" Willie said. "Am I going to be retired as your First
Mate?"

Tom looked at Willie, he had almost forgotten Willie was there because
he was so quiet. Willie was trying to look bright and happy, but even
through the happy haze, Tom could see he looked tired and depressed.
The wine hadn't done a thing for him, and his dinner was only half
eaten.

Bart had looked down at his plate, frowning, at Willie's question. He
knocked out the ashes of his pipe and tossed it on the table. He looked
Willie squarely in the eye. "I was going to save it until we got back,
but since you asked, I'll give it to you straight. Willie, I'm sending
you back for a check-up when we get in. You can't seem to do a darn
thing anymore, without having somebody doublecheck it. Tom and I have
had to navigate the ship most of this trip, when you were supposed to
do it. There's no place out here for a man that can't do his job. It
puts too much on the others. I think you need a long rest or something."

Willie sat there, his face white, blinking his eyes rapidly. Then he
lurched to the door, his chair spinning behind him. Pudge got up and
went to the galley.

"What the hell did you do that for?" Tom asked Bart. "Why didn't you
kid him along and give it to him easy when we got back. It would have
been easier on his feelings."

"That's not my way," Bart said. "He asked me and I gave it to him
straight. He's no good out here anymore. In fact, he's dangerous. If
something should come up that needs quick action, we'd all be wiped out
by the time he called me."

"Okay," Tom said. "It was honest, and it was truthful. But it sure as
hell hurt him. I'm going to see him and try to ease it over."

"You'll be a good first mate, Tom," Bart said. "But don't baby the crew
too much. They've either got it or they haven't."

Tom went down the narrow passageway to Willie's cabin and knocked on
the door. When he didn't get an answer, he opened the door. Willie was
lying on his bunk with his face to the wall. He didn't move as Tom sat
in the chair.

"Hey, Willie," Tom said. "You got company. I come in to shoot the
breeze with you."

Willie turned over reluctantly. "I'm sorry, Tom. I hate Bart's guts.
He's always so goddam right." Willie clasped his hands behind his head
on the pillow, and stared at the ceiling. "He'll wash me out of this
job and then what will I do? I've failed at everything else I've tried
to do. It's the people, Tom. I can't do anything in front of people.
What am I going to do when they ground me? I can't stand the crowds of
people on Earth." He rolled over against the wall.

Tom worked his big knuckled long fingers together. "Maybe it won't
amount to anything. The brass will just put you on another ship."

"Not if he puts in that report," Willie said, his voice muffled
against the wall.

Tom sat there. There was nothing more to say. Willie was right. "Well,
I'll see you on the morning." He got up. "Maybe we can go for a hike or
something." When Willie didn't answer, he went out and carefully shut
the door behind him.

In his own bunk, he tried to think of something else, but the problem
of Willie bothered him for a long, restless time. Then it was morning
and the clock was chiming.

Pudge came in to the table where Tom and Bart were waiting for
breakfast. "Some one's been in the stores. A couple of cases of
emergency rations are missing. It must have been in the night."

"What the hell," Bart said, jumping up. "In the stores?"

"Where's Willie?" Tom said, getting up.

"Who cares," Bart said. "There's no one on this planet but us. Who'd
get into our stores? Or what?"

"That's what I mean," Tom said angrily. "Where's Willie?"

Bart gave him a startled glance, then led the way to Willie's cabin. He
wasn't there. They went through the ship. They dropped out of the lock,
one after the other, into the blinding sunlight and looked around.
Willie was gone.

"We'd better find him before he gets too far," Tom said. "I've got a
hunch he's not coming back. That's why the food."

"I'll wring the little coward's neck," Bart said as he led the way
along the one trail of footprints they had all made to the sand by the
sea. They scattered out, calling and looking. Tom, on a hunch, headed
for the shoulder of the mountain that jutted out in the sea, while
Bart and Pudge went the other way.

       *       *       *       *       *

The sun was high in the clear blue sky when Tom at last came around the
point to the little cove a stream had made in the side of the mountain.
He walked up the narrow sandy bank between the red cliffs until a short
way in, he found the cases of food and a pile of blankets. His yell
echoed off the red cliffs several times before he looked up to see
Willie standing on top of the cliff twenty feet above him.

"Come on back to the ship, Willie," Tom called as though Willie was
just out for a walk. "We're going to blast off this afternoon. Got to
head home."

"I'm not coming back," Willie said. "I'm staying here."

"Be reasonable," Tom shouted, "you can't stay here. Come on back to the
ship."

"I'm going to live here. I'm going to colonize," Willie said.

"What?" Tom's voice was unbelieving.

"I'm going to live here," Willie repeated. "Tom, give me your word you
won't force me to go back and I'll come down so we can talk."

"O.K.," Tom said, "you have my word."

"Bart isn't around, is he?" Willie slid down the cliff in a shower of
loose rock and dirt.

"You can't stay here, Willie," Tom began, "how are you going to live,
to eat?"

"I've got my seeds," Willie said dreamily. "I'll have a real farm." He
waved vaguely at the ferns. "Look at the stuff grow. The climate is
ideal. I'll build a hut and farm enough to eat."

"Willie," Tom said, trying another angle. "There are no other people
here. What'll you do if you get sick or need help?"

"I won't get sick and I won't need help," Willie said. "That's why
I want to stay here, 'cause there aren't any people. I can have a
thousand acres all to myself. I can stake out a whole square mile and
live right in the middle of it." He laughed like a little kid. "Tom,
this is what I've wanted all my life. Why should I go back to Earth and
then try to come back later, I'm staying here, now."

Tom had the feeling he was trying to argue with an ostrich with its
head in the sand. What would Willie do for food if his crops failed
when the emergency rations were gone? Willie was gambling his life for
a dream, but he didn't know it. Willie saw only what he wanted to see,
disregarding everything else. Arguing was useless. The only way they
could get Willie back aboard was to carry him back.

"Well, okay, Willie," Tom said. "I'll go back and tell Bart. But I'll
get him to hold the ship until tomorrow if you should change your mind."

"I won't," Willie said. "So long, Tom." He held out his hand. "You've
been a swell guy."

Tom took the hand and shook it.

"So long, Willie. I'll be back someday, to see how you're making out."
He started back down the narrow beach. Along the way, he decided
that they would have to catch Willie and take him back to Earth for
hospitalization. Coming back with Bart wouldn't be breaking his word.
That had only been for the time he had talked to Willie.

Bart heard Tom's report in his usual way. "Let's go," was his only
comment.

They climbed up the crumbling red rock and followed the edge of the
cliff. They climbed over the small boulders, around the huge ones,
endlessly finding the way blocked, but each time going back a little
and by going around, finding a new way that was clear. The sun was
halfway to the western horizon when they stopped to rest on a pile of
small boulders near the top. Tom leaned back against the rock behind
him. A trickle of sweat ran down his ribs from his armpit under his
coveralls.

Bart snorted through his nose. "It'll be dark soon." He wiped his arm
across his forehead, the sweat making a dark stain on the sleeve. "Damn
that fool Willie. He'll pay for this when we get him back to Earth. He
must be crazy or something."

"My God," Tom said. "Is that finally dawning on you?"

Bart looked up at Tom, his dark brown eyes small in his broad
sweat-streaked face. As he continued to stare at Tom without saying
anything, Tom felt the stir of annoyance, then the beginning of hot
tempered anger. They sat and waited, looking for the movement Willie
would make if he showed himself. Nothing stirred in the yellow-green
ferns below. After an hour of watching, Bart got to his feet.

"He's holed up somewhere and pulled the hole in after him. Let's get
down there and drag him out." He started back down the ridge the way
they had come up.

Halfway down, as they stopped for a breather, Tom noted the height
of the sun. It was going to be dark before they could work their way
back to the ship. A low bank of rolling grey clouds lay all along the
straight horizon line of the sea; as the sun sank behind the clouds, it
turned the edges of them to fiery red.

Bart hurried down the ridge, watching only for a glimpse of Willie, but
Tom looked at the sunset occasionally, trying to store up the memory of
the color for the months ahead.

As they reached the stream cliff, Tom stopped Bart.

"Bart, I've got an idea. It's almost dark. Willie will think we've
headed back to get to the ship before it's too dark to find our way.
He's probably sitting on a rock, watching the sunset and daydreaming.
Let's look on the edge of this little cliff where it ends at the sea."

"O.K.," Bart said, leading the way. The only light left was the
reflected red light of the clouds that made long dark shadows behind
the rocks.

They came around the rocks, onto the cliff point overlooking the sea
and the cove, and there was Willie, sitting with his back to a big
rock, his chin resting on his cupped hands, gazing dreamily out to sea.

"Willie!" Bart shouted, lunging for him.

Willie jerked around to see them, then he was up and sliding down the
loose rock into the shadowy cove below.

"Grab him, Tom," Bart shouted as he went sliding and falling down, the
loose rock after him.

Tom jumped down the rocks to the bottom and slid to a stop, the loose
rocks rolling down around him, but Willie was deep in the ferns with
only his head and shoulders showing.

Bart had the automatic pistol out and pointed at Willie. "Stop you
crazy fool, or I'll shoot," he shouted, his voice echoing off the
cliffs. Willie only crashed into the ferns more desperately.

Bart raised the automatic and fired a burst of shots, the sharp
explosions echoing shatteringly around them. Tom made a flying tackle
and smashed into Bart. They went down in the ferns, struggling for the
gun, until Bart managed to roll and push his way to his feet.

"Knock it off," Bart shouted. "What the hell are you trying to do?"

"Keep you from killing him," Tom shouted back as he got to his feet.

"I wasn't trying to kill him," Bart snapped. "I was trying to scare him
into stopping so we could grab him, now he's got clean away in those
damn ferns." He waved a hand helplessly at the mass of dark vegetation.
Willie was gone all right. "Now we'll have to spend days hunting for
that lunatic. Next time let me handle it. I'm the captain of this
expedition."

"Okay," Tom said angrily, "but let's catch him, not kill him. He hasn't
done anything, just wants to be alone, that's all."

"He's deserted," Bart said, "and he signed articles, so that's a crime.
How the hell am I going to explain a lost crewman when we go back. And
on my first trip as captain."

"That's your worry," Tom said. "He's colonizing, not deserting."

"You should have been a lawyer," Bart said as he put the gun in his
holster. "But this isn't getting that screwball aboard." He groped in
the pocket of his coveralls and pulled out a small packlight. The white
searchbeam lit up the ferns around them with glaring brightness. "Come
on, let's try to find him." He led the way into the ferns.

They hunted through the ferns, forcing their way every step. The
searchbeam was only good for a few feet in the dense growth. They knew
Willie was close, but in the ferns they could almost step on him and
not know it.

At last Bart gave up. "Let's go back to the ship. We'll come back in
the morning, when it's light." Following him along the beach toward the
ship, Tom had the feeling that in the morning might be too late. Willie
might have been hit by the burst of shots, or he might take off in the
ferns so far they never could find him.

       *       *       *       *       *

Tom rolled out of his bunk at the first bell, wincing at his sore
muscles. After getting the first aid kit from the bathroom, he quietly
walked down the narrow passageway and out into the bright sunlight.
As he walked through the grey ash to the strip of red sand, the quiet
was like a blanket over everything, after the soft hum of the living
ship. The breeze blew softly against his face, hummed past his ears,
and rustled the ferns. The sea was glass smooth as far as he could see
across its surface, smooth right up to where the water turned deep
green as it got shallower. He could understand why Willie wanted to
stay here. It was a perfect place for anyone who loved solitude and
there was probably none like it in the whole system.

He thought of how a man could live here, with no one to bother him,
nothing to buy, no need to do any more than just produce enough food to
live. A little shack to keep off the rain, a little field to grow food.

But there would be no one to talk to, no one to share experiences and
troubles and little triumphs, no one to laugh with, no challenge to
overcome, no excitement.

"Not for me," Tom said aloud, and his voice was strange in the quiet.
"Boy, this place puts a spell on a guy, almost hypnotizes him." He
laughed aloud. "Even got me talking to myself." He hurried on to hunt
for Willie.

Then he came to the little cove where Willie had his camp. The pile of
food and blankets was still there. Willie was there, too. He was lying
half in the pool of water. As Tom crunched over the sand and knelt
beside him, Willie opened his eyes.

"Hi, Tom," he said faintly. "I'm glad you came alone."

"Hi, Willie," Tom said as he looked at the thin chest with the small
neat hole low on the left side. "So he did shoot you, didn't he." He
opened the first aid kit. "I'll get you back to the ship and you'll be
O.K." He started putting a dressing on the wound.

Willie looked at him with his bright blue eyes. "Never mind, Tom. I
just got to stay here in spite of the Captain." His voice was so low
Tom had to lean closer to hear him. Willie coughed slightly and winced
with the pain.

Tom finished the bandage. He knew there was nothing he could do; Willie
was hurt inside and only a doctor could help him. But there were no
doctors here. He wanted to do something for him to make him more
comfortable. He started to put an arm under him to move him out of the
pool. "I'll get you out of this water," he said.

"No. Tom," Willie said. "Leave me here. I crawled all night to get
here. I want to die in this pool."

"In the water?" Tom said in surprise.

"Yes, in the water. Don't you understand? I thought you would." He
stared up at the white tracing of the clouds in the sky.

Tom waited, silently. He knelt there, the sun burning hot on his back.

"I wanted to stay," Willie said. "I had to stay. Didn't you feel
anything about this planet, Tom?"

Tom thought a moment. "I did feel a little," he admitted. "On the way
over here. Like it would be a nice place to live."

"That's it," Willie smiled. "Don't you see. Here was this planet, ripe
for life, but without life. Then the seeds of the ferns got blown off
Earth and drifted here. But it needed more, it needed animal life to
complete the cycle.

"Then we got 'blown off Earth.' Bart for the glory, Pudge for the ride,
you for the excitement, and me--me--because I had to, I guess. Because
I couldn't stand it back there. Seeds, all four of us, and not knowing
it. That's why we had to land. That's why one of us had to stay and I
guess it was just me. Now the rest of you can go back to Earth."

Willie coughed, much longer this time. Then he lay back exhausted.
"Tom," he whispered, "look at the edge of my camp. In the ferns."

Tom walked over to the edge of the camp. He looked at the yellow-green
ferns, wondering what Willie meant. Then he saw it. The faint steaming
from the packed dead ferns under the growing ones, the spreading dark
spot, the already darker green of the plants growing around the spot.

Willie had brought the seeds of decay with him, as well as the seeds of
life. The dead plants were decaying for the first time on this planet.
This spot would spread until the whole planet was covered with dark
green; and life would be as it was on Earth.

Tom went back to Willie and stood looking down at him. Then he knelt
and gently closed Willie's eyelids. He thought of moving him, digging
him a shallow grave. But kneeling there in the silent cove, he had the
hunch that maybe there was more to this. Willie had wanted to stay in
the little pool. The stream came down off the ridge through the pool to
the sea. Maybe if Willie stayed there, the bacteria of his body would
live on, and be washed into the sea. The water was warm and there were
no enemies to destroy them and there were plants to feed them. Perhaps,
Willie was right. Maybe he _was_ the seed of life coming to this
planet; and in a million years men might walk these shores.

Tom straightened up. He took a deep breath and looked around the little
cove, and then back to Willie.

"It's your planet, now, Willie. Willie's Planet from now on. What Bart
put in the log and what spacemen will call it as they go by, will be
two different things. Or did you know that in your heart, too." He was
silent a moment. "So long, Willie. Go with God."

He turned and crunched along the sand towards the ship.





End of the Project Gutenberg EBook of Willie's Planet, by Mike Ellis

*** END OF THIS PROJECT GUTENBERG EBOOK WILLIE'S PLANET ***

***** This file should be named 59172.txt or 59172.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/7/59172/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

